# campaign-assessment

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/example/campaignassessment/: CampaignAssessmentApplication.java
src/main/java/com/example/campaignassessment/config/: OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/example/campaignassessment/controller/: AssessmentController.java  AssessmentModelAssembler.java
src/main/java/com/example/campaignassessment/interceptor/: ApiKeyInterceptor.java  RateLimitInterceptor.java
src/main/java/com/example/campaignassessment/model/: Assessment.java  CampaignRequest.java  ChannelType.java
src/main/java/com/example/campaignassessment/repository/: AssessmentRepository.java  InMemoryAssessmentRepository.java
src/main/java/com/example/campaignassessment/service/: FeasibilityService.java
src/main/resources/: application.properties
src/test/java/com/example/campaignassessment/: CampaignAssessmentApplicationTests.java
src/test/java/com/example/campaignassessment/controller/: AssessmentControllerTest.java  RateLimitIntegrationTest.java
src/test/java/com/example/campaignassessment/service/: FeasibilityServiceTest.java
